@charset "UTF-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

/* -- establishing variables -- */

:root {
	--background-light: #FFFFFF;
	--background-dark: #222222;
	--background-yellow: #FFFABA;
	--background-pink: #FFD8C7;
	--background-blue: #D3F4FF;
	--background-green: #E3F88E;
	--text-light: #FFFFF0;
	--text-medium: #808080;
	--text-dark: #222222;
	--highlight: #91FFF0;
	--current: #C8FFF5;
	--shadow: #808080;
	--button: #c8fff5;
	--primary-font: 'Lato', sans-serif;
	--secondary-font: 'Mate SC', serif;
	--p-font: 'Didact Gothic', sans-serif;
}

html, body {
	background-color: var(--background-light);
	padding: 0;
	margin: 0;
	max-width: 100%;
	height: 100%;
}

i {
	color: var(--text-light);
}

h1 {
	font-family: var(--primary-font);
	font-size: 25px;
	color: var(--text-dark);
}

h2 {
	font-family: var(--secondary-font);
	color: var(--text-dark);
	font-size: 25px;
	padding: 40px 0;
	margin: 0;
}

h3 {
	font-family: var(--primary-font);
	color: var(--text-medium);
	font-size: 18px;
	line-height: 1.5em;
}

p {
	margin: 0;
	font-family: var(--p-font);
	color: var(--text-medium);
	font-size: 15px;
	line-height: 1.5em;
}

/* -- navigation section of page -- */

.nav {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	list-style-type: none;
	padding: 2rem;
}

.nav a {
	margin: 0;
	padding: 0.4em 2em;
	color: var(--text-medium);
	font-family: var(--primary-font);
	font-size: 1.25em;
	text-decoration: none;
	border-right: solid 1px var(--text-medium);
}

.nav a:hover {
	background-color: var(--highlight);
	border-radius: 10%;
}

.nav .current {
	color: var(--text-medium);
	background-color: var(--current);
	border-radius: 10%;
}

.nav .home {
	display: inline-block;
	border: none;
}

.nav li:last-child {
	margin-left: auto;
}

#frontPage #logo {
	display: none;
}

/* -- pop-up with contact details*/

.popup {
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 300ms ease-out;
	border-radius: 5px;
	z-index: 5;
	background-color: var(--text-light);
	width: 40%;
	height: 80vh;
}

.popup.active {
	transform: translate(-50%, -50%) scale(1);
}

.popup-header {
	padding: 10px 15px;
	display: flex;
	justify-content: flex-end;
}

.popup-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
	color: var(--text-medium);
}

.popup-body {
	margin: 60px 100px 100px 100px;
	padding: 40px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	align-items: center;
}

.popup-body .popup-title {
	font-size: 1.7rem;
	font-weight: bold;
	font-family: Helvetica, Arial, sans-serif;
	padding: 0 0 40px 0;
}

.popup-body .popup-detail {
	font-size: 1.25rem;
	font-family: var(--p-font);
	justify-content: center;
}

.popup-cv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 40px;
	font-family: var(--p-font);
	font-size: 1.25rem;
}

.popup-cv i {
	color: var(--text-medium);
	padding-top: 10px;
}

#overlay {
	position: fixed;
	z-index: 2;
	opacity: 0;
	transition: 300ms ease-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: none;
}

#overlay.active {
	opacity: 1;
	pointer-events: all;
}

/* -- pop-up with contact details ends here -- */

/* -- mid section of page -- */

.container-intro {
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 1;
}

.intro-wrap {
	display: inline-block;
	margin: 0 auto;
	height: 150px;
	width: 40%;
	background-color: rgb(255, 255, 255);
	border-radius: 70px;
}

.intro-txt {
	display: inline-block;
	width: 70%;
	text-align: center;
}

.container-center {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 110px 0 70px 0;
	position: relative;
	z-index: 0;
}

.gap {
	margin: 0 15px;
}

.gutter {
	margin: 0 0 15px 0;
}

.research {
	background-color: var(--background-blue);
}

.design {
	background-color: var(--background-yellow);
}

.sustainability {
	background-color: var(--background-green);
}

.note-wrap {
	margin: 0;
	width: 100%;
	height: 10vh;
}

.postit {
	width: 23%;
	height: 320px;
	box-shadow: 3px 6px 12px #808080;
	border-radius: 2%;
	text-align: center;
	position: relative;
	display: flex;
	align-items: flex-end;
	position: relative;
}

.postit a {
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

/* -- REF: Divinector - CSS corner folding effect from: https://www.youtube.com/watch?v=nlKcl8NFnNI -- */

.postit.research:before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-color: transparent #D3F4FF #D3F4FF transparent;
	background: rgb(175, 214, 227);
	display: block;
	width: 0;
}

.postit.research:hover:before {
	border-width: 35px;
	border-color: transparent #dadada #dadada transparent;
	border-radius: 3%;
	transition: .8s;
}

.postit.design:before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-color: transparent #FFFABA #FFFABA transparent;
	background: rgb(242, 234, 124);
	display: block;
	width: 0;
}

.postit.design:hover:before {
	border-width: 35px;
	border-color: transparent #dadada #dadada transparent;
	border-radius: 3%;
	transition: .8s;
}

.postit.sustainability:before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-color: transparent #E3F88E #E3F88E transparent;
	background: rgb(195, 225, 74);
	display: block;
	width: 0;
}

.postit.sustainability:hover:before {
	border-width: 35px;
	border-color: transparent #dadada #dadada transparent;
	border-radius: 3%;
	transition: .8s;
}

/* -- effect ends here -- */

.pitch-wrap {
	width: 100%;
	height: 15vh;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
}

.pitch {
	width: 50%;
	display: inline-block;
	text-align: center;
}

/* -- formatting footer -- */

footer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 300px;
	background-color: var(--background-pink);
	text-align: center;
}

footer h3 {
	color: var(--text-dark);
	font-family: var(--primary-font);
	line-height: 1.5em;
}

.container-footer {
	display: inline-block;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 45%;
	margin-top: 4vh;
}

.footer-contact {
	display: inline-block;
	justify-content: center;
}

.footer-icons {
	width: 100%;
	display: flex;
	justify-content: center;
}

.icon_gap {
	margin: 1vh 15px;
}

.footer-location {
	display: inline-block;
	justify-content: center;
}

.copyright p {
	color: var(--text-light);
}

/* -- formatting about.html starts here --*/

.container-about {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 50px 0 70px 0;
	align-items: center;
}

.about-wrapper {
	width: 75%;
	display: flex;
	flex-direction: row;
}

.mini-postit {
	width: 60%;
	border-radius: 2%;
	text-align: center;
}

.profil {
	margin: 0;
	padding: 0;
	width: 100%;
}

.about-right {
	width: 70%;
}
.about-title{
	padding: 0 30px;
	justify-content: center;
}
.about-title h2{
	padding: 0;
}
.about-txt {
	padding: 20px 0 20px 30px;
}
.about-txt p {
	font-size: 1.25em;
}

.wrapper-box {
	width: 75%;
}

.process-wrapper-top {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}

.process-txt {
	margin: 0;
	display: flex;
	justify-content: center;
}

.yellow-background {
	background-color: var(--background-yellow);
	background-image: linear-gradient(var(--background-yellow), rgb(242, 234, 124));
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	border-radius: 2%;
}

.circle-white {
	width: 60px;
	height: 60px;
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	border-radius: 90%;
	background-color: #808080;
	box-shadow: 0px 3px 6px #808080;
}

.circle-white i {
	color: var(--text-light);
}

.notes-white {
	background-color: #FFFFFF;
	border-radius: 2%;
	box-shadow: 0px 3px 6px #808080;
	margin-bottom: -20px;
	margin-top: 40px;
	padding-top: 40px;
}

.notes-white h3 {
	text-align: center;
	color: var(--text-dark);
	margin: 0;
	padding-top: 35px;
	font-size: 1.25em;
}

.notes-white ul {
	margin: 0;
	padding: 20px 10px;
	list-style-type: circle;
	list-style-position: inside;
	font-family: var(--p-font);
	color: var(--text-medium);
	font-size: 1em;
}

/* -- formatting portfolio.html starts here --*/

.container-portfolio {
	display: flex;
	flex-direction: row;
	margin: 50px 0 70px 0;
}

.case_studies-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
	align-items: center;
}

.project-card {
	display: flex;
	flex-direction: row;
	width: 70%;
	align-items: center;
	padding: 0 10px 10px 10px;
}

.project-card h2 {
	margin-left: -30px;
	width: 30%;
}

.project-card img {
	margin: 0px 20px 20px 20px;
	width: 50%;
}

.project-card .card {
	width: 33.3333%
}

.card-txt .title {
	color: var(--text-dark);
}

.card-txt p {
	padding: 50px 0;
}

button {
	background-color: var(--button);
	border-radius: 20px;
	width: 6em;
	font-family: var(--primary-font);
	font-size: 20px;
	color: var(--text-medium);
	padding: 5px;
	box-shadow: 0px 3px 6px #808080;
	border: none;
}

button:hover {
	background-color: var(--highlight);
}

button a {
	text-decoration: none;
	color: var(--text-medium);
}

@media only screen and (max-width: 768px)
